# BackdoorRemover-1.12.2

./: README.md  pom.xml
src/main/java/tf/matthew/backdoorfinder/: BackdoorFinderCommand.java  BackdoorFinderPlugin.java  PluginConfiguration.java
src/main/java/tf/matthew/backdoorfinder/discord/: DiscordWebhookClient.java
src/main/java/tf/matthew/backdoorfinder/l10/: AntiL10Command.java
src/main/java/tf/matthew/backdoorfinder/scanner/: PluginDisinfector.java  PluginScanner.java  ScanResult.java
src/main/java/tf/matthew/backdoorfinder/util/: PathCollisionResolver.java
src/main/resources/: config.yml  plugin.yml
